<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2017, 2020 ADLINK Technology Inc.
 
  This program and the accompanying materials are made available under the
  terms of the Eclipse Public License 2.0 which is available at
  http://www.eclipse.org/legal/epl-2.0, or the Apache License, Version 2.0
  which is available at https://www.apache.org/licenses/LICENSE-2.0.
 
  SPDX-License-Identifier: EPL-2.0 OR Apache-2.0
 
  Contributors:
    ADLINK zenoh team, <zenoh@adlink-labs.tech>
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.zenoh</groupId>
    <artifactId>zenoh-java</artifactId>
    <version>0.5.0-SNAPSHOT</version>
  </parent>

  <artifactId>examples-parent-pom</artifactId>
  <packaging>pom</packaging>

  <name>Zenoh examples pom</name>

  <modules>
    <module>zenoh</module>
    <module>zenoh-net</module>
  </modules>

</project>
